{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nodi-saar",
          "appId": "1:903968291797:android:7b3c1f1e56df27f19b5b5c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "nodi-saar",
          "appId": "1:903968291797:ios:a5f4b80846fa17ee9b5b5c",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nodi-saar",
          "configurations": {
            "android": "1:903968291797:android:7b3c1f1e56df27f19b5b5c",
            "ios": "1:903968291797:ios:a5f4b80846fa17ee9b5b5c",
            "web": "1:903968291797:web:f06fad2c30109e169b5b5c"
          }
        }
      }
    }
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "pubspec.yaml",
      "pubspec.lock",
      "analysis_options.yaml",
      "deploy.sh",
      ".env",
      "*.md",
      "*.iml",
      "CNAME",
      "android/**",
      "ios/**",
      "lib/**",
      "test/**",
      "functions/**",
      "build/**",
      "_site/**",
      "linux/**",
      "macos/**",
      "windows/**",
      "web/**",
      "firestore.rules",
      "storage.rules"
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/user/**",
        "destination": "/index.html"
      }
    ]
  }
}
